#
# This is a project-specific makefile for building Product XYZ, and is to be
# used with Bob, the Better Object Builder for IBM i.  It defines
# object and dependency definitions.  It also `include`s the generic IBM i
# Makefile that specifies how IBM i objects are built.
#
# To invoke from a shell:
#   o cd /some/path/that's/not/in/QSYS.LIB
#   o make all OBJPATH:='/QSYS.LIB/<object_lib>.LIB' -f /path/to/this/makefile
#


########## DO NOT MODIFY THIS SECTION ##########

### IBMiMake setup
PROJECTDIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

# Include generic IBM i makefile.  Its location is stored in an environment variable called IBMIMAKE.
ifeq ($(strip $(IBMIMAKE)),)
$(warning Environment variable 'IBMIMAKE' not set.  Defaulting to $(realpath $(PROJECTDIR)/../../Bob/IBMiMake))
IBMIMAKE := $(PROJECTDIR)/../../Bob/IBMiMake
else
$(info Using IBMiMake file: $(realpath $(IBMIMAKE)))
endif
include $(IBMIMAKE)

### Define type-specific targets and their dependencies
.PHONY: all PFs LFs DSPFs PRTFs CMDs MODULEs SRVPGMs PGMs MENUs PNLGRPs QMQRYs WSCSTs make_post
all: PFs LFs DSPFs PRTFs CMDs MODULEs SRVPGMs PGMs MENUs PNLGRPs QMQRYs WSCSTs make_post

LFs: PFs
DSPFs PRTFs: LFs
MODULEs: PFs LFs DSPFs PRTFs
SRVPGMs: MODULEs
PGMs: SRVPGMs

########## END OF "DO NOT MODIFY" SECTION ##########


### Define user objects to type-specific targets so they're compiled in the
### correct order.  Whatever is listed here will be built by `make all` command.
PFs: MYPF.FILE

LFs: MYLF.FILE

DSPFs: MYDSPF.FILE

PRTFs: MYPRTF.FILE

CMDs: MYCMD.CMD

MODULEs: MYMOD1.MODULE MYMOD2.MODULE

SRVPGMs: MYSRVPGM.SRVPGM

PGMs: MYPGM.PGM

MENUs: MYMENU.MENU

PNLGRPs: MYPNLGRP.PNLGRP

QMQRYs: MYQMQRY.QMQRY

WSCSTs: MYWSCST.WSCST


### Rules section.  Defines dependency information and custom compile settings
### for each object.

# MYMOD1.MODULE -- CRTRPGMOD
MYMOD1.MODULE: MYMOD1.RPGLE MYPF.FILE

# MYMOD2.MODULE -- CRTRPGMOD
MYMOD2.MODULE: MYMOD2.RPGLE MYLF.FILE

# MYPGM.PGM -- CRTPGM
MYPGM.PGM: private TEXT = My first program
MYPGM.PGM: MYMOD1.MODULE

# MYDSPF.FILE -- CRTDSPF
MYDSPF.FILE: private TEXT = My first display file
MYDSPF.FILE: MYDSPF.DSPF

# MYPNLGRP.PNLGRP -- CRTPNLGRP
MYPNLGRP.PNLGRP: MYPNLGRP.PNLGRPSRC

# MYMOD3.MODULE -- CRTSQLRPGI
MYMOD3.MODULE: private TEXT = Embedded SQL example
MYMOD3.MODULE: private DBGVIEW = *SOURCE
MYMOD3.MODULE: MYMOD3.SQLRPGLE MYPF.FILE

# MYPRTF.FILE -- CRTPRTF
MYPRTF.FILE: MYPRTF.PRTF


########## THIS SECTION MUST BE AT THE END OF THE MAKEFILE ##########

# Include all auto-generated source dependency files. Since we don't have a
# hard-coded list of source files, we will grab everything in the `$DEPDIR`
# directory.
-include $(wildcard $(DEPDIR)/*.d)
