Name: tobi
Version: ${VERSION}
Release: 0
License: Apache-2.0
Summary: The Object Builder for IBM i
Url: https://github.com/IBM/ibmi-tobi/

BuildRequires: make-gnu
BuildRequires: tar-gnu
BuildRequires: gzip
BuildRequires: bash >= 5.1-2
Requires: bash >= 5.1-2
Requires: coreutils-gnu >= 8.25-5
Requires: sed-gnu >= 4.4-1
Requires: grep-gnu >= 3.0-2
Requires: gawk >= 4.1.4-2
Requires: make-gnu >= 4.2-2
Requires: python39 >= 3.9.18
Requires: python39-ibm_db >= 2.0.5.12

Obsoletes: bob < 3.0.0
Conflicts: bob < 3.0.0

Source0: https://github.com/IBM/ibmi-tobi/archive/refs/tags/v%{version}.tar.gz#/%{name}-%{version}.tar.gz

%description
The Object Builder for i or TOBi is an open source dependency build system for 
building IBM i QSYS objects from stream files.
Here's what makes TOBi different.
- Speed. TOBi only compiles objects that need recompiling, like from new or 
  changed source code.
- Reliability. TOBi understands the relationships between your objects, so if an
  item changes, then it and everything depending on it will be rebuilt.
- Industry standard. Object dependencies are specified using standard makefile
  syntax, and the actual build engine is GNU Make -- exactly like tens of 
  thousands of Linux and Unix software projects.
- Flexibility. Most objects defined to TOBi typically build using your default
  values. Have a program that requires a custom activation group or a data area
  that needs to be created with a certain value? No problem, overriding compile
  parameters is trivial, and writing custom recipes for special objects is very
  straightforward. If you can code it, you can build it.
- Ease of use. Invoking a build of an entire codebase is done with just a 
  single command.

%package -n bob-is-now-tobi
Summary: IBM i Better Object Builder, or Bob is now known as The Object Builder for i or TOBi.
Requires: tobi = %{version}-%{release}

%description -n bob-is-now-tobi
IBM i Better Object Builder, or Bob is now known as The Object Builder for i or TOBi. 
This is a compatibility package to redirect to get TOBi installed for anyone looking
for Bob.

%prep
%setup -n ibmi-tobi-%{version}


%install
mkdir -p %{buildroot}%{_libdir}/tobi
mkdir -p %{buildroot}%{_bindir}/
cp -r ./* %{buildroot}%{_libdir}/tobi
ln -sf %{_libdir}/tobi/bin/makei %{buildroot}%{_bindir}/makei
ln -sf %{_libdir}/tobi/bin/crtfrmstmf %{buildroot}%{_bindir}/crtfrmstmf

%files
%defattr(-, qsys, *none)
%license LICENSE
%{_libdir}/tobi
%{_bindir}/makei
%{_bindir}/crtfrmstmf

%files -n bob-is-now-tobi
%defattr(-, qsys, *none)
# this is an empty package

%changelog
${CHANGELOG}
