/* Copyright 2017 S4i Systems, Inc.                                         +
 *                                                                          +
 * Licensed under the Apache License, Version 2.0 (the "License");          +
 * you may not use this file except in compliance with the License.         +
 * You may obtain a copy of the License at                                  +
 *                                                                          +
 *     http://www.apache.org/licenses/LICENSE-2.0                           +
 *                                                                          +
 * Unless required by applicable law or agreed to in writing, software      +
 * distributed under the License is distributed on an "AS IS" BASIS,        +
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. +
 * See the License for the specific language governing permissions and      +
 * limitations under the License.                                           +
 */
 
pgm parm(&CMD)

dcl &CMD   *char 1024  /* The shell command to run */
dcl &SHELL *char 50    /* Path to the shell itself */
dcl &PARM1 *char 10    /* -c */
dcl &PARM2 *char 1025  /* User command to run */
dcl &NULL  *CHAR 1 X'00'

CHGVAR &SHELL VALUE('/QOpenSys/usr/bin/sh' *tcat &NULL)
CHGVAR &PARM1 VALUE('-c' *tcat &NULL)
CHGVAR &PARM2 VALUE(&CMD *tcat &NULL)

CALL QP2TERM PARM(&SHELL &PARM1 &PARM2)